/*done by Coderiver.com.ua*/
@import lib/base
@import reset
@import common

.top-navigation__like
	opacity: 0
	+transition(all .4s ease 4.5s)
	.a &
		opacity: 1
.news__bg1
	opacity: 0
	+transition(all .4s ease 0s)
	.a &
		opacity: 1
.news__bg2
	opacity: 0
	+transition(all .4s ease 0.5s)
	.a &
		opacity: 1
.news__bg3
	opacity: 0
	+transition(all .4s ease 1s)
	.a &
		opacity: 1
.news__bg4
	opacity: 0
	+transition(all .4s ease 1.5s)
	.a &
		opacity: 1
.news__bg5
	opacity: 0
	+transition(all .4s ease 2s)
	.a &
		opacity: 1
.news__bg6
	opacity: 0
	+transition(all .4s ease 2.5s)
	.a &
		opacity: 1
.is-first
	opacity: 0
	+transition(all .4s ease 0s)
	.a &
		opacity: 1
.is-second
	opacity: 0
	+transition(all .4s ease 0.5s)
	.a &
		opacity: 1
.is-third
	opacity: 0
	+transition(all .4s ease 1s)
	.a &
		opacity: 1
.is-fourth
	opacity: 0
	+transition(all .4s ease 1.5s)
	.a &
		opacity: 1
.is-fifth
	opacity: 0
	+transition(all .4s ease 2s)
	.a &
		opacity: 1
.is-sixth
	opacity: 0
	+transition(all .4s ease 2.5s)
	.a &
		opacity: 1
.is-seventh
	opacity: 0
	+transition(all .4s ease 3s)
	.a &
		opacity: 1

+keyframes(bounce)
	0%, 20%, 50%, 80%, 100%
		-webkit-transform: translateY(0)
		transform: translateY(0)
	40%
		-webkit-transform: translateY(-30px)
		transform: translateY(-30px)
	60%
		-webkit-transform: translateY(-15px)
		transform: translateY(-15px)

.soclogo a:hover 
	+animation(bounce 0.5s linear 1)
