@import lib/base
.slider__news1 .lil-info__bot,.slider__news1 .lil-info__bot *
	+transition(none !important)
.catalog__list
	background: url(../img/arrows/arrow-blue-bot.png) repeat-x 50% 1px
.catalog__link a
	padding-bottom: 18px  
.catalog__list,.catalog__list:focus
	outline: none 
	box-shadow: none !important
.socnet
	background: #fff 

.slider:hover
	.lil-info__bot
		width: 70%
		height: 73%
		padding: 13% 16% 16% 16%
		.lil-info__heading
			font-size: 24px
			font-weight: 300
			font-family: 'Open Sans Light', sans-serif
			letter-spacing: 1.8px
			line-height: 1.5
		.lil-info__arrow
			margin-left: 9px
			position: relative
			top: 2px
		p
			opacity: 1
.slider__button-left
	position: relative
	overflow: hidden
	background: none 
	+transition(none)
	&:before
		position: absolute
		top: -48px
		height: 48px 
		left: 0
		width: 100%
		background: #F24F2D 
		content: ' '
		+transition(all .2s linear)
		z-index: 1 
	&:after
		position: absolute
		width: 48px 
		left: 0
		height: 48px  
		z-index: 20
		background:  url(../img/arrows-bg/arrow-left.png) center center no-repeat
		content: ' '
	&:hover
		&:before
			top: 0 
			+transition(all .2s linear)
.slider__button-right
	position: relative
	overflow: hidden
	background: none 
	+transition(none)
	&:before
		position: absolute
		top: -48px
		height: 48px 
		left: 0
		width: 100%
		background: #F24F2D 
		content: ' '
		+transition(all .2s linear)
		z-index: 1 
	&:after
		position: absolute
		width: 48px 
		left: 0
		height: 48px  
		z-index: 20
		background:  url(../img/arrows-bg/arrow-right.png) center center no-repeat
		content: ' '
	&:hover
		&:before
			top: 0 
			+transition(all .2s linear)
.soclogo a:hover img
	animation: none !important
	-webkit-animation: none !important
	position: relative
	z-index: 3 

.soclogo__vk,.soclogo__fb,.soclogo__twitter
	position: relative
	overflow: hidden
	&:before
		content: ' '
		position: absolute
		z-index: 2 
		width: 100%
		height: 100%
		height: 77px
		top: -77px   
		+transition(all .2s ease) 
	&:hover
		&:before
			top: 0 
.soclogo__vk
	background: #5a7ea5
	&:before
		background: darken(#5A7EA5, 10%)

.soclogo__fb
	background: #3c579a
	&:before
		background: darken(#3c579a, 10%)

.soclogo__twitter
	background: #33ccff
	&:before
		background: darken(#33ccff, 10%)
.footer__button-up
	position: relative
	overflow: hidden
	span
		z-index: 20 
		position: relative
	&:before
		content: ' '
		position: absolute
		z-index: 2 
		width: 100%
		height: 60px
		top: -60px   
		background: #F24F2D
		+transition(all .2s ease) 
		z-index: 2 
		left: 0
	&:hover
		&:before
			top: 0 
			+transition(all .2s ease) 
a.subs__submit
	height: 38px 
	text-align: center
	display: inline-block
	line-height: 40px
	position: relative
	overflow: hidden
	&:before
		content: ' '
		position: absolute
		z-index: 2 
		width: 100%
		height: 60px
		top: -60px   
		background: #F24F2D
		+transition(all .2s ease) 
		z-index: 2 
		left: 0
	span
		position: relative
		z-index: 3 
	&:hover
		&:before
			top: 0 
			+transition(all .2s ease) 
@media only screen and (max-width: 1399px)
	// body *
	// 	+transition(none !important)
	.map__logos_small
		display: block !important
	.map__logoswrap
		height: 92px !important
	.subs
		height: 192px 
	.subs__border
		height: 164px + 17px
		padding-top: 3px 
	.subs__bg
		height: 192px
	.soclogo
		height: 192px 
	.soclogo>a
		height: 64px
		img
			padding-top: 23px 
	.photo.is-sixth
		height: 192px 
	.gallery.is-seventh,.gallery.is-sixth
		height: 192px 
		overflow: hidden
		.gallery__left
			padding-top: 76px 
		.gallery__right
			height: 192px 
	.filter-block.fb__pd.fb__first.is-fourth
		height: 192px 
	.filter-block.is-fifth
		height: 192px 
.photo.is-sixth
	padding-right: 0 
	background: url(../img/poster.jpg) no-repeat 0 0 
	video
		width: 100% 
.map__logos
	font-size: 0 
	position: relative
	&.map__logos_big
		display: none
	&.map__logos_small
		display: none
	.map__logosslide
		width: 100% 
	.map__logoswrap
		position: relative
		margin-right: -15px 
	.map__logo
		float: none
		display: inline-block
		height: auto
		vertical-align: middle
		text-align: center
	a
		display: inline-block
		vertical-align: middle
		float: none !important
		img
			display: inline-block
			width: 70% 
@media only screen and (min-width: 1400px)
	.map__logos_big
		display: block !important
	.map__logoswrap
		height: 220px !important
	// .map__logosslide
	// 	display: block !important
	// 	position: static !important
	// 	opacity: 1 !important 
	// 	&.cycle-sentinel
	// 		display: none !important